# SmartBudget

./: .gitignore  README.md  docker-compose.yml
frontend/: .eslintrc.json  README.md  eslint.config.mjs  package.json  rsbuild.config.ts  tsconfig.json  tsconfig.paths.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx  PageRouter.tsx  dayjsSetup.ts
infra/: Docker-compose.yml  README.md
infra/compose/: docker-compose.dev.yml  docker-compose.min.yml  docker-compose.yaml
infra/nginx/: nginx.conf
services/SmartBudget.Budgets/: Dockerfile  appsettings.json  budget.cs  budget.csproj  docker-compose.yml
services/SmartBudget.Budgets/Controllers/: BudgetController.cs
services/SmartBudget.Budgets/DTO/: CreateBudgetRequest.cs  KafkaDTOs.cs  PatchBudgetSettingsRequest.cs
services/SmartBudget.Budgets/Data/: AppDbContext.cs
services/SmartBudget.Budgets/Domain/Entities/: Budget.cs  CategoriesLimits.cs
services/SmartBudget.Budgets/Domain/Enums/: TransactionType.cs
services/SmartBudget.Budgets/Infrastructure/Kafka/: ConsumeNewTransaction.cs  IKafkaService.cs  KafkaService.cs
services/SmartBudget.Budgets/Migrations/: 20251217102803_InitialCreate.Designer.cs  20251217102803_InitialCreate.cs  20251219201953_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
services/SmartBudget.Budgets/Services/: BackgroundService.cs  BudgetService.cs  IBudgetService.cs
services/authentification/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  requirements-test.txt  requirements.txt
services/authentification/alembic/: env.py
services/authentification/app/: .env.example  alembic.ini  base.py  db.py  dependencies.py  email_templates.py  exceptions.py  kafka.py  kafka_producer.py  logging_config.py  main.py  tasks.py  (+10 more)
services/budgets/: README.md
services/classification/: .dockerignore  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  init_rules.py  requirements.txt  run_consumers.py
services/goals/: .dockerignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  requirements.txt  run_consumer.py
services/logs/: README.md
services/notifications/: README.md
services/transactions/: README.md
services/transactions/SmartBudget.Transactions.Tests/: SmartBudget.Transactions.Tests.csproj  TestTransactions.cs
shared/: README.md
shared/dotnet/: Shared.csproj
(+497 files in other folders)
