events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format debug_auth '$remote_addr - $remote_user [$time_local] '
                          '"$request" status:$status auth_status:$upstream_status '
                          'upstream_addr:"$upstream_addr"';

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    upstream auth_service {
        server auth_service:8000;
    }
    upstream goals_service {
        server goals_service:8000;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log debug_auth;
        error_log /var/log/nginx/error.log debug;

        set $cors_origin "http://localhost:3000";
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-User-Id' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /api/v1/auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/user {
            rewrite ^/api/v1/user/(.*)$ /api/v1/auth/$1 break;
            proxy_pass http://auth_service;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/goals {
            auth_request /_auth_verify;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://goals_service;
            proxy_set_header X-User-Id $user_id;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /_auth_verify {
            internal;
            proxy_pass http://auth_service/api/v1/auth/gateway-verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Host localhost;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie; 
            proxy_intercept_errors on;
        }
    }
}