events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log debug;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream auth_backend {
        server auth_service_dev:8000;
    }

    upstream class_backend {
        server class_service_dev:8001;
    }

    upstream goals_backend {
        server goals_service_dev:8002;
    }

    upstream trans_backend {
        server transactions:8080;
    }

    upstream frontend_dev {
        server host.docker.internal:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_dev;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ----------------------------------------------------
        # API ROUTING
        # ----------------------------------------------------

        # 1. AUTH SERVICE
        # Пример: /api/v1/auth/login -> auth_service:8000/api/v1/auth/login
        location /api/v1/auth/ {

            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Спец. правило для user/me -> auth_service
        # /api/v1/user/me -> auth_service:8000/api/v1/auth/me
        location /api/v1/user/me {
            rewrite ^/api/v1/user/me /api/v1/auth/me break; 

            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. CLASSIFICATION SERVICE
        # /api/v1/class/predict -> class_service:8001/api/v1/class/predict
        location /api/v1/class/ {

            proxy_pass http://class_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. TRANSACTIONS SERVICE
        # /api/v1/trans/all -> transactions:8080/api/v1/trans/all
        location /api/v1/trans/ {
            
            proxy_pass http://trans_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 4. GOALS SERVICE
        # /api/v1/goals/main -> goals_service:8002//api/v1/goals/main
        location /api/v1/goals/ {
            
            proxy_pass http://goals_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}