import { LocaleDictionary } from '@shared/types'

export const categoriesDict: LocaleDictionary = {
  ru: {
    Categories: {
      1: 'Прочее',
      2: 'Продукты',
      3: 'Кафе и рестораны',
      4: 'Одежда и обувь',
      5: 'Электроника',
      6: 'Строительство и ремонт',
      7: 'Товары для дома',
      8: 'Красота и уход',
      9: 'Зоотовары',
      10: 'Книги и канцелярия',
      11: 'Аптеки',
      12: 'Медицинские услуги',
      13: 'Топливо',
      14: 'Автосервисы',
      15: 'Автозапчасти',
      16: 'Парковки и штрафы',
      17: 'Онлайн подписки',
      18: 'Игры',
      19: 'Маркетплейсы',
      20: 'Общественный транспорт',
      21: 'Такси и каршеринг',
      22: 'ЖКХ',
      23: 'Связь и интернет',
      24: 'Финансы',
      25: 'Образование',
      26: 'Развлечения',
      27: 'Спорт',
      28: 'Путешествия',
      29: 'Благотворительность',
      30: 'Цветы и подарки',
    },
  },

  en: {
    Categories: {
      1: 'Other',
      2: 'Groceries',
      3: 'Cafes & Restaurants',
      4: 'Clothing & Shoes',
      5: 'Electronics',
      6: 'Construction & Renovation',
      7: 'Home Goods',
      8: 'Beauty & Personal Care',
      9: 'Pet Supplies',
      10: 'Books & Stationery',
      11: 'Pharmacies',
      12: 'Medical Services',
      13: 'Fuel',
      14: 'Car Services',
      15: 'Auto Parts',
      16: 'Parking & Fines',
      17: 'Online Subscriptions',
      18: 'Games',
      19: 'Marketplaces',
      20: 'Public Transport',
      21: 'Taxi & Car Sharing',
      22: 'Utilities',
      23: 'Mobile & Internet',
      24: 'Finance',
      25: 'Education',
      26: 'Entertainment',
      27: 'Sports',
      28: 'Travel',
      29: 'Charity',
      30: 'Flowers & Gifts',
    },
  },
}
