<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Основной проект -->
    <ProjectReference Include="..\SmartBudget.Transactions\SmartBudget.Transactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit и тестовые инструменты -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <!-- FluentAssertions для удобных проверок -->
    <PackageReference Include="FluentAssertions" Version="6.10.0" />

    <!-- Для интеграционных тестов ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />

    <!-- InMemory EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

    <!-- Json support -->
    <PackageReference Include="System.Text.Json" Version="7.0.2" />

  </ItemGroup>

</Project>
